Client/src/gui/EmailVerfication.xaml

<UserControl x:Class="Client.src.gui.EmailVerfication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.src.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/img/emailVer.png" HorizontalAlignment="Left" Margin="166,-20,0,318" RenderTransformOrigin="0.492,0.385" Width="456"/>
        <Image Source="/img/homeIcon.png" HorizontalAlignment="Left" Margin="764,381,0,3" RenderTransformOrigin="0.492,0.385" Width="68"/>
        <Image Source="/img/arrowLeft.png" HorizontalAlignment="Left" Margin="718,381,0,-3" RenderTransformOrigin="0.492,0.385" Width="86"/>
        <Button BorderThickness="0" Background="Transparent" Margin="768,390,5,12" Opacity="0" Click="HomeButton_Click" Cursor="Hand"/>
        <Button BorderThickness="0" Background="Transparent" Margin="718,394,46,10" Opacity="0" Click="backButton_Click" Cursor="Hand"/>
        <Image Margin="10,211,214,145" Source="/img/border.png" Stretch="Fill"/>
        <TextBox x:Name="codeText" Width="562" Height="44" BorderThickness="0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="14,223,0,0" FontWeight="Bold" Background="Transparent"/>
        <TextBlock Text="Please enter the code" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="25"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="14,185,0,0"/>

        <TextBlock x:Name ="first" Text="" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="25"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="10,114,0,0"/>


        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="306,322,0,-16" RenderTransformOrigin="0.492,0.385" Width="204" />
        <TextBlock Text="Done" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="10,363,0,0" RenderTransformOrigin="0.195,0.837" />
        <Button BorderThickness="0" Background="Transparent" Margin="306,363,274,26" Opacity="0" Click="done" Cursor="Hand"/>
    </Grid>
</UserControl>
