Client/src/gui/FirstPage.xaml

<UserControl x:Class="Client.src.gui.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.src.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="94,144,0,146" Grid.Row="1" RenderTransformOrigin="0.492,0.385" Width="232" />
        <Image Source="/img/NovaFull.png" HorizontalAlignment="Left" Margin="184,-17,0,193" RenderTransformOrigin="0.492,0.385" Grid.RowSpan="2" />

        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="470,144,0,146" Grid.Row="1" RenderTransformOrigin="0.492,0.385" Width="232" />
        <TextBlock Text="Signup" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="553,0,0,0"/>

        <TextBlock Text="Login" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="184,0,0,0" />

        <Button BorderThickness="0" Background="Transparent" Margin="100,184,480,184" Opacity="0" Click="Login" Cursor="Hand"/>
        <Button BorderThickness="0" Background="Transparent" Margin="476,184,104,184" Opacity="0" Click="Signup" Cursor="Hand"/>
    </Grid>
</UserControl>
