Client/src/gui/Ide.xaml

<UserControl x:Class="Client.GUI_Files.Ide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.GUI_Files"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TextBox x:Name="notepad" FontSize="18" AcceptsReturn="True" TextChanged="TextBox_TextChanged" PreviewKeyDown ="notepad_PreviewKeyDown"   Margin="179,2,0,0" IsUndoEnabled="True">

        </TextBox>

        <TextBlock x:Name ="first" Text="" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="12"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="179,-22,0,0" Height="15"/>

        <TextBlock x:Name ="connected_ui" Text="" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="14"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="10,351,0,0"/>
        <TextBlock x:Name ="otherUser_ui" Text="" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="14"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="10,370,0,0"/>

        <Menu  Background="Transparent" Margin="29,-24,718,0" VerticalAlignment="Top" Height="18">
            <MenuItem Header="File" Foreground="#D0D0D0" Background="Transparent" Name="fileMenuItem" Click="fileMenuItem_Click" Width="37">
                <MenuItem Header="New File" Foreground="Black" Click="MenuItem_Click"/>
                <MenuItem Header="Remove File" Foreground="Black" Click="MenuItem_Click"/>
                <MenuItem Header="Save Files" Foreground="Black" Click="MenuItem_Click"/>
                <!-- Add other menu items as needed -->
            </MenuItem>
        </Menu>

        <!-- Hover tab -->
        <Border x:Name="hoverTab" Visibility="Visible" Background="LightGray" CornerRadius="0" Padding="5" Margin="-12,-162,790,578">
            <TextBlock Text="" Margin="0,0,129,119" />
        </Border>

        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="0,346,0,-32" RenderTransformOrigin="0.492,0.385" Width="153" />
        <TextBlock Text="Start Session" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="16,385,0,0" RenderTransformOrigin="0.195,0.837" />
        <Button BorderThickness="0" Background="Transparent" Margin="0,385,635,8" Opacity="0" Click="startSession" Cursor="Hand"/>

        <!-- File Explorer Panel -->
        <TreeView x:Name="fileExplorer" BorderBrush="Transparent" Background="Transparent" Margin="0,10,663,74" Width="138" HorizontalAlignment="Right" BorderThickness="0" SelectedItemChanged="FileExplorer_SelectedItemChanged">
            <!-- Define your file structure here -->
            <TreeViewItem Header="Files" Foreground="White">

            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
