Client/src/gui/IDEtest.xaml

<UserControl x:Class="Client.src.gui.IDEtest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Client.GUI_Files"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"> 
    <Grid>
        <!-- Header -->
        <Grid Height="50" Background="#2C3E50">
            <TextBlock Text="Your IDE Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="White" FontSize="16"/>
        </Grid>

        <!-- Content Area -->
        <Grid Margin="10">
            <!-- Toolbar -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button Content="New" Margin="0,0,10,0"/>
                <Button Content="Open" Margin="0,0,10,0"/>
                <Button Content="Save" Margin="0,0,10,0"/>
            </StackPanel>

            <!-- Code Editor -->
            <TextBox Text="Your Code Here" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14" Height="300"/>

            <!-- Output Console -->
            <Border BorderBrush="#BDC3C7" BorderThickness="0,1,0,0" Margin="0,10,0,0">
                <TextBlock Text="Output Console" Margin="5"/>
            </Border>
            <TextBox Text="Console Output Here" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14" Height="100"/>
        </Grid>
    </Grid>
</UserControl>