Client/src/gui/LanguagePage.xaml

<UserControl x:Class="Client.LanguagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/img/py.png" HorizontalAlignment="Left" Margin="131,205,0,121" RenderTransformOrigin="0.492,0.385" Width="84" />
        <Image Source="/img/cpp.png" HorizontalAlignment="Center" Margin="0,205,0,121" RenderTransformOrigin="0.492,0.385" Width="84" />
        <Image Source="/img/c.png" HorizontalAlignment="Left" Margin="575,205,0,121" RenderTransformOrigin="0.492,0.385" Width="84"/>
        <Image Source="/img/language.png" HorizontalAlignment="Center" Margin="0,27,0,206" RenderTransformOrigin="0.492,0.385" Width="412"/>


        <Image Source="/img/homeIcon.png" HorizontalAlignment="Left" Margin="764,381,0,3" RenderTransformOrigin="0.492,0.385" Width="68"/>
        <Image Source="/img/arrowLeft.png" HorizontalAlignment="Left" Margin="718,381,0,-3" RenderTransformOrigin="0.492,0.385" Width="86"/>
        <Button BorderThickness="0" Background="Transparent" Margin="768,390,5,12" Opacity="0" Click="HomeButton_Click" Cursor="Hand"/>
        <Button BorderThickness="0" Background="Transparent" Margin="718,394,46,10" Opacity="0" Click="backButton_Click" Cursor="Hand"/>


        <Button BorderThickness="0" Background="Transparent" Margin="131,207,585,127" Opacity="0" Click="Py_CLick" Cursor="Hand"/>
        <Button BorderThickness="0" Background="Transparent" Margin="358,207,358,127" Opacity="0" Click="CPP_CLick" Cursor="Hand"/>
        <Button BorderThickness="0" Background="Transparent" Margin="575,207,141,127" Opacity="0" Click="C_CLick" Cursor="Hand"/>



    </Grid>
</UserControl>
