Client/src/gui/MenuPage.xaml

<UserControl x:Class="Client.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="94,144,0,146" Grid.Row="1" RenderTransformOrigin="0.492,0.385" Width="232" />
        <Image Source="/img/NovaFull.png" HorizontalAlignment="Left" Margin="184,-17,0,193" RenderTransformOrigin="0.492,0.385" Grid.RowSpan="2" />
        <Image Source="/img/newfile.png" HorizontalAlignment="Left" Margin="128,175,0,177" Grid.Row="1" RenderTransformOrigin="0.492,0.385" Width="37" />

        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="470,144,0,146" Grid.Row="1" RenderTransformOrigin="0.492,0.385" Width="232" />
        <TextBlock Text="Open Folder" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#b4abc9" Margin="546,0,0,0" Grid.Row="1"/>
        <Image Source="/img/openfile.png" HorizontalAlignment="Left" Margin="503,178,0,178" Grid.Row="1" RenderTransformOrigin="0.492,0.385" Width="38" />

        <TextBlock Text="New Project" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#b4abc9" Margin="170,0,0,0" Grid.Row="1" />

        <Button BorderThickness="0" Background="Transparent" Margin="100,184,480,184" Opacity="0" Click="New_Project" Cursor="Hand"/>
        <Button BorderThickness="0" Background="Transparent" Margin="476,184,104,184" Opacity="0" Click="Open_Folder" Cursor="Hand"/>

    </Grid>
</UserControl>
