Client/src/gui/NewPassword.xaml

<UserControl x:Class="Client.src.gui.NewPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.src.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/img/passwordRec.png" HorizontalAlignment="Left" Margin="166,-20,0,318" RenderTransformOrigin="0.492,0.385" Width="456"/>

        <Image Margin="46,126,178,231" Source="/img/border.png" Stretch="Fill"/>
        <Image Margin="49,250,175,107" Source="/img/border.png" Stretch="Fill"/>

        <TextBox x:Name="password1" Width="562" Height="44" BorderThickness="0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="50,137,0,0" FontWeight="Bold" Background="Transparent"/>
        <TextBox x:Name="password2" Width="562" Height="44" BorderThickness="0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="53,262,0,0" FontWeight="Bold" Background="Transparent"/>

        <TextBlock Text="New password" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="25"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="50,100,0,0"/>
        <TextBlock Text="Enter password again" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="25"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="53,224,0,0"/>

        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="306,322,0,-16" RenderTransformOrigin="0.492,0.385" Width="204" />
        <TextBlock Text="Done" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="10,363,0,0" RenderTransformOrigin="0.195,0.837" />
        <Button BorderThickness="0" Background="Transparent" Margin="306,363,274,26" Opacity="0" Click="done" Cursor="Hand"/>

    </Grid>
</UserControl>
