Client/src/gui/Signup.xaml

<UserControl x:Class="Client.src.gui.Signup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.src.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name ="SignUpGrid">

        <Image Source="/img/Signup.png" HorizontalAlignment="Center" Margin="0,5,0,333" RenderTransformOrigin="0.492,0.385" Width="178"/>
        <Image Source="/img/homeIcon.png" HorizontalAlignment="Left" Margin="764,381,0,3" RenderTransformOrigin="0.492,0.385" Width="68"/>
        <Image Source="/img/arrowLeft.png" HorizontalAlignment="Left" Margin="718,381,0,-3" RenderTransformOrigin="0.492,0.385" Width="86"/>
        <Button BorderThickness="0" Background="Transparent" Margin="768,390,5,12" Opacity="0" Click="HomeButton_Click" Cursor="Hand"/>
        <Button BorderThickness="0" Background="Transparent" Margin="718,394,46,10" Opacity="0" Click="backButton_Click" Cursor="Hand"/>

        <Image Margin="45,87,179,270" Source="/img/border.png" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="2" />
            </Image.Effect>

            <Image.RenderTransform>
                <TranslateTransform Y="0" X="0"/>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="00:00:01" SpeedRatio="15">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-3"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.300000" Value="3"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-3"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-3"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="3"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="3"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Margin="45,183,179,174" Source="/img/border.png" Stretch="Fill"/>
        <Image Margin="45,281,179,76" Source="/img/border.png" Stretch="Fill"/>

        <TextBox x:Name="username" Width="562" Height="44" BorderThickness="0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="49,98,0,0" FontWeight="Bold" Background="Transparent"/>
        <TextBox x:Name="password" TextChanged ="password_TextChanged" Width="562" Height="44" BorderThickness="0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="49,195,0,0" FontWeight="Bold" Background="Transparent"/>
        <TextBox x:Name="email" Width="562" Height="44" BorderThickness="0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="49,291,0,0" FontWeight="Bold" Background="Transparent"/>

        <TextBlock Text="Username" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="25"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="49,61,0,0"/>
        <TextBlock Text="Password" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="25"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="49,157,0,0"/>
        <TextBlock Text="Email" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="25"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="49,258,0,0"/>

        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="306,322,0,-16" RenderTransformOrigin="0.492,0.385" Width="204" />
        <TextBlock Text="Done" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="10,363,0,0" RenderTransformOrigin="0.195,0.837" />
        <Button BorderThickness="0" Background="Transparent" Margin="306,363,274,26" Opacity="0" Click="done" Cursor="Hand"/>


    </Grid>
</UserControl>

