Client/src/gui/StartSession.xaml

<UserControl x:Class="Client.src.gui.StartSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.src.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/img/StartSession.png" HorizontalAlignment="Left" Margin="196,-17,0,349" RenderTransformOrigin="0.492,0.385" Width="360"/>
        <Image Source="/img/homeIcon.png" HorizontalAlignment="Left" Margin="764,381,0,3" RenderTransformOrigin="0.492,0.385" Width="68"/>
        <Image Source="/img/arrowLeft.png" HorizontalAlignment="Left" Margin="718,381,0,-3" RenderTransformOrigin="0.492,0.385" Width="86"/>
        <Button BorderThickness="0" Background="Transparent" Margin="768,390,5,12" Opacity="0" Click="HomeButton_Click" Cursor="Hand"/>
        <Button BorderThickness="0" Background="Transparent" Margin="718,394,46,10" Opacity="0" Click="backButton_Click" Cursor="Hand"/>

        <Image Source="/img/button.png" HorizontalAlignment="Left" Margin="306,322,0,-16" RenderTransformOrigin="0.492,0.385" Width="204" />
        <TextBlock Text="Done" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="20"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="10,363,0,0" RenderTransformOrigin="0.195,0.837" />
        <Button BorderThickness="0" Background="Transparent" Margin="306,363,274,26" Opacity="0" Click="done" Cursor="Hand"/>
        <Image Margin="55,160,103,200" Source="/img/border.png" Stretch="Fill"/>
        <TextBox x:Name="ui_username" Width="626" Height="41" BorderThickness="0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="59,172,0,0" FontWeight="Bold" Background="Transparent"/>
        <TextBlock Text="Username to connect" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="25"  FontWeight="Bold" Opacity="0.9" Foreground="#D0D0D0" Margin="59,132,0,0" Height="46" Width="258"/>
    </Grid>
</UserControl>
